@(groupname: String, nav: String = null, scripts : Html = null, styles: Html = null, navlist: Html = null)(content: Html)

<!DOCTYPE html>

@import templates._

@import core.views.html.helpers._
@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._

<html lang="@lang.code" style="float:none;">
   <head>
   	<meta charset="utf-8">
      <title>Restorator</title>
      <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
      <link rel="shortcut icon" type="image/png" href="@restoran.routes.Assets.at("images/favicon.png")">
      <!-- bootstrap 3.0.2 -->
      <link href="@restoran.routes.Assets.at("stylesheets/libs/bootstrap/bootstrap.min.css")" rel="stylesheet" type="text/css" />
      <!-- font Awesome -->
      <link href="@core.routes.Assets.at("stylesheets/font-awesome.min.css")" rel="stylesheet" type="text/css" />

      <link href="@restoran.routes.Assets.at("stylesheets/libs/lte/lte.css")" rel="stylesheet" type="text/css" />

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" media="screen" href="@restoran.routes.Assets.at("stylesheets/main.css")">

      @styles

   </head>
   <body class="skin-black" style="float:none;">
      @navbar(groupname)
      <div class="alert-container">
        <div class="alert alert-success" id="alert-success" style="display:none;">
          <i class="fa fa-check"></i>
          <b>@Messages("msg.alert.success")</b> @Messages("msg.alert.success.text")
        </div>
        <div class="alert alert-danger" id="alert-error" style="display:none;">
          <i class="fa fa-ban"></i>
          <b>@Messages("msg.alert.error")</b> @Messages("msg.alert.error.text")
        </div>
        <div class="alert alert-info" id="alert-info" style="display:none;">
          <i class="fa fa-info"></i>
          <b>@Messages("msg.alert.info")</b> <span id="alert-info-text"></span>
        </div>
      </div>
      <div class="wrapper row-offcanvas row-offcanvas-left" style="float:none;">
        @sidebar(groupname, nav, navlist)
   
        <aside class="right-side" style="float:none;">
          @content
        </aside>
      </div>
       
		<script src="@restoran.routes.Assets.at("javascripts/libs/jquery-1.9.1.js")" type="text/javascript"></script>
    <script src="@restoran.routes.Assets.at("javascripts/libs/underscore/underscore-min.js")" type="text/javascript"></script>
    <script src="@restoran.routes.Assets.at("javascripts/libs/bootstrap/bootstrap.min.js")" type="text/javascript"></script>
    <script type="text/javascript" src="@restoran.controllers.routes.Application.javascriptRoutes"></script>
		@scripts
    <script src="@restoran.routes.Assets.at("javascripts/libs/lte/app.js")" type="text/javascript"></script>
    <script src="@restoran.routes.Assets.at("javascripts/libs/fback.js")" type="text/javascript"></script>
   </body>
</html>