@(user: core.models.security.User)

@login_template(htmlClass="lockscreen", scripts=scripts) {
	<div class="center">            
            <div class="headline text-center" id="time">
                <!-- Time auto generated by js -->
            </div><!-- /.headline -->
            
            <!-- User name -->
            <div class="lockscreen-name">@user</div>
            
            <!-- START LOCK SCREEN ITEM -->
            <div class="lockscreen-item">
                <!-- lockscreen image -->
                <div class="lockscreen-image">
                    <img src="@restoran.routes.Assets.at("images/avatar3.png")" class="img-circle" alt="User Image" />
                </div>
                <!-- /.lockscreen-image -->

                <!-- lockscreen credentials (contains the form) -->
                <div class="lockscreen-credentials">   
                	<form action="@core.controllers.auth.routes.Signin.authenticate()" method="post">
                    <div class="input-group">
                    		<input type="hidden" class="form-control" name="email" value="@user.email" />
                        <input type="password" class="form-control" name="password" placeholder="@Messages("auth.password")" autofocus/>
                        <div class="input-group-btn">
                            <button class="btn btn-flat" type="submit"><i class="fa fa-arrow-right text-muted"></i></button>
                        </div>
                    </div>
                  </form>
                </div><!-- /.lockscreen credentials -->

            </div><!-- /.lockscreen-item -->

            <div class="lockscreen-link">
                <a href="@restoran.controllers.routes.Application.loginAnotherUser">@Messages("auth.login.another.user")</a>
            </div>            
        </div><!-- /.center -->
}

@scripts = {
  <script type="text/javascript">
    $(function() {
        startTime();
        $(".center").center();
        $(window).resize(function() {
            $(".center").center();
        });
    });

    /*  */
    function startTime()
    {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();

        // add a zero in front of numbers<10
        m = checkTime(m);
        s = checkTime(s);

        //Check for PM and AM
        // var day_or_night = (h > 11) ? "PM" : "AM";

        // //Convert to 12 hours system
        // if (h > 12)
        //     h -= 12;

        //Add time to the headline and update every 500 milliseconds
        $('#time').html(h + ":" + m + ":" + s);
        setTimeout(function() {
            startTime()
        }, 500);
    }

    function checkTime(i)
    {
        if (i < 10)
        {
            i = "0" + i;
        }
        return i;
    }

    /* CENTER ELEMENTS IN THE SCREEN */
    jQuery.fn.center = function() {
        this.css("position", "absolute");
        this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) +
                $(window).scrollTop()) - 30 + "px");
        this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +
                $(window).scrollLeft()) + "px");
        return this;
    }
</script>
}