@(nav: String = null, scripts : Html = null, styles: Html = null, ngapp: String = null)(content: Html)

<!DOCTYPE html>

@import templates._

@import core.views.html.helpers._
@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._

<html lang="@lang.code">
   <head>
   	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ресторан Андер Контрол</title>
      <link rel="stylesheet" media="screen" href="@core.routes.Assets.at("stylesheets/bootstrap.min.css")">
      <link rel="stylesheet" media="screen" href="@core.routes.Assets.at("stylesheets/sticky-footer.css")">

      <link rel="shortcut icon" type="image/png" href="@core.routes.Assets.at("images/favicon.png")">
      <link rel="stylesheet" media="screen" href="@core.routes.Assets.at("stylesheets/font-awesome.min.css")">
      
      <link rel="stylesheet" media="screen" href="@restoran.routes.Assets.at("stylesheets/main.css")">
      
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="@core.routes.Assets.at("bootstrap/html5shiv.js")"></script>
		  <script src="@core.routes.Assets.at("bootstrap/respond.min.js")"></script>
		<![endif]-->

      @styles

   </head>
   <body>
   	<div id="wrap">
         @navbar(nav)
   
         <div class="container">
            @content
         </div>
       </div>
       
      @footer()
		<script src="@restoran.routes.Assets.at("javascripts/libs/jquery-1.9.1.js")" type="text/javascript"></script>
		<script src="@core.routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
		@scripts
   </body>
</html>