@(groupname:String, foods: List[restoran.models.Food])

@import templates._
@import restoran.views.html.main
@import restoran.controllers.Foods

@import core.views.html.helpers._
@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._

<!DOCTYPE html>

<html lang="@lang.code" style="float:none;">
   <head>
   	<meta charset="utf-8"></meta>
      <title>Restorator</title>
      <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'></meta>
      <link rel="shortcut icon" type="image/png" href="@restoran.routes.Assets.at("images/favicon.png")"/>
      <!-- bootstrap 3.0.2 -->
      <link href="@restoran.routes.Assets.at("stylesheets/libs/bootstrap/bootstrap.min.css")" rel="stylesheet" type="text/css" />
      <!-- font Awesome -->
      <link href="@core.routes.Assets.at("stylesheets/font-awesome.min.css")" rel="stylesheet" type="text/css" />

      <link href="@restoran.routes.Assets.at("stylesheets/libs/lte/lte.css")" rel="stylesheet" type="text/css" />

      <link rel="stylesheet" media="screen" href="@restoran.routes.Assets.at("stylesheets/main.css")"/>

      <style>
      @@media print {
      	body {
      		border:none;
					float: none;
					margin: none;
					padding: none;
      	}
      	.foodprint {
					page-break-after: always;
				}
      }
      </style>

   </head>
   <body class="skin-black" style="float:none;">
      @foods.map { food =>
  	<div class="foodprint" style="float:none;">
		<h3 class="box-title" style="text-transform:capitalize;">@food.foodType().title() "@food.title()"</h3>
		
			<table class="table table-bordered clearfix" style="float:none;" id="ingredientsTable">
				<thead>
					<tr>
						<th>@Messages("ingredient.title")</th>
						<th>@Messages("ingredient.amount") г. (брутто)</th>
					</tr>
				</thead>
				<tbody id="ingredients">
				@defining(Foods.foodIngredients(food.id)) { ingrs =>
				@if(ingrs != null) {
				@ingrs.map { ingr =>
					<tr>
						<td>@ingr.ingredient().title()</td>
						<td>@ingr.amount</td>
					</tr>
				}}}
				</tbody>
			</table>
			</div>
		}
       
		<script src="@restoran.routes.Assets.at("javascripts/libs/jquery-1.9.1.js")" type="text/javascript"></script>
    <script src="@restoran.routes.Assets.at("javascripts/libs/underscore/underscore-min.js")" type="text/javascript"></script>
    <script src="@restoran.routes.Assets.at("javascripts/libs/bootstrap/bootstrap.min.js")" type="text/javascript"></script>
    <script type="text/javascript" src="@restoran.controllers.routes.Application.javascriptRoutes"></script>
    <script src="@restoran.routes.Assets.at("javascripts/libs/lte/app.js")" type="text/javascript"></script>
   </body>
</html>